# Science-Seekerz

./: .firebaserc  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/science_seekrz/: MainActivity.kt
lib/: main.dart
lib/screens/: activity_screen.dart  explore_screen.dart  home_screen.dart  language_selection_screen.dart  splash_screen.dart  video_player_screen.dart  video_selection_mode_screen.dart
lib/widgets/: download_progress_popup.dart  video_completion_popup.dart
test/: widget_test.dart
