buildscript {
    ext.kotlin_version = '2.1.10'  // Adjusted for Flutter compatibility
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Updated AGP version
        classpath 'com.google.gms:google-services:4.4.2'  // Updated Google Services plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.1.1"
            }

            if (details.requested.group == 'androidx.core') {
                details.useVersion "1.12.0"
            }
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion "1.7.1"
            }
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
