# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+OptimizeStringConcat

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel build
org.gradle.parallel=true

# Configure on-demand
org.gradle.configureondemand=true

# Use AndroidX
android.useAndroidX=true

# Enable Jetifier
android.enableJetifier=true

# Suppress warning for compileSdk 34
android.suppressUnsupportedCompileSdk=34

# Enable build scan for detailed reports
org.gradle.scan=true

# Ensure the Java home is correctly set
org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1

# Kotlin daemon configuration
kotlin.compiler.execution.strategy=daemon
